KAFKABROKER = kafka:7777
MONGODBURI=mongodb+srv://useradmin:Mastikaro1@mapsdemo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
# MONGODBURI should be same in mongo-connector.json
DEBEZIUMCONNECTORPORT = 8083 # Change in docker-compose.yaml if changed here
PORTDRIVER = 3000 # change in index.html and docker-compsose.yaml if altered here 
TOPICPREFIX = maps # change in mongo-connector.json if altered here
DBNAME = mapsdemo # change in mongo-connector.json if altered here
COLLECTIONNAME = test # change in mongo-connector.json if altered here

# KAFKABROKER = kafka-test-server.westus3.cloudapp.azure.com:9093
# MONGODBURI = mongodb://cloudsa:A*3aYWY4NzZhM2I4OGE3Zjg3YTYzZmRmMGRiY2U3YTI2YWU%3D@fc-f12366506c4a-000-slb-ipv4.westus3.cloudapp.azure.com:10260/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000&tlsAllowInvalidHostnames=true
# MONGODBURI = mongodb+srv://kafkatest:kafkatest@tog7r65jmubg0etuhxzldds6mskaazqd.global.pgmongo-dev.cosmos.windows-int.net/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
